/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.*;
import com.sun.glass.events.KeyEvent;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Gauri Y
 */
public class AddMarket extends javax.swing.JPanel {
private JPanel mainProcessContainer;
   // private MarketList marketlist;
    private PersonList salesRepList;
    private ProductList product;
    private Business business;
    private MarketList marketList;
    private int count;
    /**
     * Creates new form AddMarket
     */
    
    public AddMarket(JPanel mainProcessContainer, MarketList marketList, PersonList salesRepList, ProductList product, Business business,int count) {
         initComponents();
        
        this.mainProcessContainer = mainProcessContainer;
        this.salesRepList = salesRepList;
        this.product = product;
        this.business=business;
        this.marketList=marketList;
        this.count=count;
        
        int serialNumber = count+1;
        String serialNo = Integer.toString(serialNumber);
        txtSerialNo.setText(serialNo);
    }

    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtMarketName = new javax.swing.JTextField();
        txtSerialNo = new javax.swing.JTextField();
        addMarketBtn = new javax.swing.JButton();
        backBtn = new javax.swing.JButton();

        setBackground(new java.awt.Color(153, 255, 204));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel1.setText("Add Market");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(122, 27, 198, 31));

        jLabel2.setText("Serial No:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(41, 92, -1, -1));

        jLabel3.setText("Market Name:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 138, -1, -1));

        txtMarketName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtMarketNameKeyTyped(evt);
            }
        });
        add(txtMarketName, new org.netbeans.lib.awtextra.AbsoluteConstraints(122, 135, 198, -1));

        txtSerialNo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSerialNoKeyTyped(evt);
            }
        });
        add(txtSerialNo, new org.netbeans.lib.awtextra.AbsoluteConstraints(122, 89, 198, -1));

        addMarketBtn.setText("ADD MARKET");
        addMarketBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addMarketBtnActionPerformed(evt);
            }
        });
        add(addMarketBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(122, 205, 198, -1));

        backBtn.setText("<< BACK");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        add(backBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 205, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void addMarketBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addMarketBtnActionPerformed
      
        
        //String serialNo = txtSerialNo.getText().trim();
        int serialNumber = count+1;
        String serialNo = Integer.toString(serialNumber);
        
        String marketName = txtMarketName.getText().trim();
        if(serialNo.equals("")) {
            JOptionPane.showMessageDialog(null, "Please enter Serial No", "Error", JOptionPane.ERROR_MESSAGE);
        } else if(marketName.equals("")) {
            JOptionPane.showMessageDialog(null, "Please enter Market Name", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            Market m = business.getMarket();
            m = marketList.addMarket();
            count++;
            m.setSerialNo(serialNo);
            m.setMarket(marketName);
          JOptionPane.showMessageDialog(null, "Market added successfully.", "Success", JOptionPane.INFORMATION_MESSAGE);
            txtSerialNo.setText("");
            txtMarketName.setText("");
          
        }
    }//GEN-LAST:event_addMarketBtnActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed

       mainProcessContainer.remove(this);
       CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
       layout.previous(mainProcessContainer);
    }//GEN-LAST:event_backBtnActionPerformed

    private void txtSerialNoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSerialNoKeyTyped
        char enter = evt.getKeyChar();
        if(!(Character.isDigit(enter))){
            evt.consume();
            JOptionPane.showMessageDialog(null, "Enter numbers only");
        }
    }//GEN-LAST:event_txtSerialNoKeyTyped

    private void txtMarketNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtMarketNameKeyTyped
         char c=evt.getKeyChar();
    if(!(Character.isLetter(c) ||  (Character.isSpaceChar(c))||  c==KeyEvent.VK_DELETE )){
        evt.consume();
        JOptionPane.showMessageDialog(null, "Enter letters only");
    }
    }//GEN-LAST:event_txtMarketNameKeyTyped


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addMarketBtn;
    private javax.swing.JButton backBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField txtMarketName;
    private javax.swing.JTextField txtSerialNo;
    // End of variables declaration//GEN-END:variables
}
