/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.*;
import com.sun.glass.events.KeyEvent;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author user
 */
public class AddSalesRep extends javax.swing.JPanel {
private JPanel mainProcessContainer;
   // private MarketList marketlist;
    private PersonList salesRepList;
    private ProductList product;
    private Business business;
    private MarketList marketList;
    private Person person;
    
    /**
     * Creates new form AddMarket
     */
    
   
   
     public AddSalesRep(JPanel mainProcessContainer, Business business, SupplierList supplierList, Person person,PersonList salesRepList) {
        initComponents();
        
        this.mainProcessContainer = mainProcessContainer;
        this.salesRepList = salesRepList;
        this.product = product;
        this.business=business;
        this.marketList=marketList;
        this.person=person;
      
    }

  
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtUsername = new javax.swing.JTextField();
        txtName = new javax.swing.JTextField();
        addSalesRepBtn = new javax.swing.JButton();
        backBtn = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jPasswordField1 = new javax.swing.JPasswordField();

        setBackground(new java.awt.Color(153, 255, 204));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel1.setText("Add Sales Rep");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(127, 27, 206, 31));

        jLabel2.setText("Name:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 92, -1, -1));

        jLabel3.setText("Username:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(39, 138, -1, -1));

        txtUsername.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtUsernameKeyTyped(evt);
            }
        });
        add(txtUsername, new org.netbeans.lib.awtextra.AbsoluteConstraints(127, 135, 206, -1));

        txtName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNameKeyTyped(evt);
            }
        });
        add(txtName, new org.netbeans.lib.awtextra.AbsoluteConstraints(127, 89, 206, -1));

        addSalesRepBtn.setText("ADD SALES REP");
        addSalesRepBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addSalesRepBtnActionPerformed(evt);
            }
        });
        add(addSalesRepBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(127, 241, 206, -1));

        backBtn.setText("<< BACK");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        add(backBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(23, 241, -1, -1));

        jLabel4.setText("Password:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(41, 187, -1, -1));
        add(jPasswordField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(127, 184, 206, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void addSalesRepBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addSalesRepBtnActionPerformed
      
       
        String name = txtName.getText().trim();
        String userName = txtUsername.getText().trim();
        String password = jPasswordField1.getText().trim();
        if(name.equals("")) {
            JOptionPane.showMessageDialog(null, "Please enter Name", "Error", JOptionPane.ERROR_MESSAGE);
        } else if(userName.equals("")) {
            JOptionPane.showMessageDialog(null, "Please enter Username", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            Person p = business.getSalesRep();
            p = salesRepList.addSalesRep();
            
            p.setPersonName(name);
            p.setPersonUsername(userName);
            p.setPersonRole("sales rep");
            try {
            p.setPersonPassword(PasswordEncrypt.PasswordEncrypt(password));
        } catch (Exception e) {
            e.printStackTrace();
        }
            
            //txtSerialNo.setText(serialNo);
            JOptionPane.showMessageDialog(null, "Sales Rep added successfully.", "Success", JOptionPane.INFORMATION_MESSAGE);
            txtName.setText("");
            txtUsername.setText("");
            jPasswordField1.setText("");
        }
    }//GEN-LAST:event_addSalesRepBtnActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
       mainProcessContainer.remove(this);
         Component[] componentArray = mainProcessContainer.getComponents();
         Component component = componentArray[componentArray.length - 1];
         AdminMain main= (AdminMain) component;
         main.refreshTables();
         CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
         layout.previous(mainProcessContainer);
    }//GEN-LAST:event_backBtnActionPerformed

    private void txtNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNameKeyTyped
         char c=evt.getKeyChar();
    if(!(Character.isLetter(c) ||  (Character.isSpaceChar(c))||  c==KeyEvent.VK_DELETE )){
        evt.consume();
        JOptionPane.showMessageDialog(null, "Enter letters only");
    }
    }//GEN-LAST:event_txtNameKeyTyped

    private void txtUsernameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtUsernameKeyTyped
         char c=evt.getKeyChar();
    if(!(Character.isLetter(c) ||  (Character.isSpaceChar(c))||  c==KeyEvent.VK_DELETE )){
        evt.consume();
        JOptionPane.showMessageDialog(null, "Enter letters only");
    }
    }//GEN-LAST:event_txtUsernameKeyTyped


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addSalesRepBtn;
    private javax.swing.JButton backBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables
}
