/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.*;
import com.sun.glass.events.KeyEvent;

import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author user
 */
public class AddSupplier extends javax.swing.JPanel {

    /**
     * Creates new form AddSupplier
     */
    private JPanel mainProcessContainer;
    private Business business;
    private SupplierList supplierList;

    AddSupplier(JPanel mainProcessContainer, Business business, SupplierList supplierList) {
        initComponents();
        this.mainProcessContainer = mainProcessContainer;
        this.business = business;
        this.supplierList = supplierList;
//To change body of generated methods, choose Tools | Templates.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        backBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtProductName = new javax.swing.JTextField();
        addSupplierBtn = new javax.swing.JButton();
        ComboBox = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(153, 255, 204));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        backBtn.setText("<< Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        add(backBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(86, 204, -1, -1));

        jLabel1.setText("Supplier Name");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(91, 103, -1, -1));

        jLabel2.setText("Product Name");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(91, 143, 68, -1));

        txtProductName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtProductNameKeyTyped(evt);
            }
        });
        add(txtProductName, new org.netbeans.lib.awtextra.AbsoluteConstraints(177, 140, 147, -1));

        addSupplierBtn.setText("ADD SUPPLIER");
        addSupplierBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addSupplierBtnActionPerformed(evt);
            }
        });
        add(addSupplierBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(221, 204, -1, -1));

        add(ComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(177, 100, 147, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel3.setText("Add Supplier");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(177, 37, 147, 31));
    }// </editor-fold>//GEN-END:initComponents

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
 mainProcessContainer.remove(this);
         Component[] componentArray = mainProcessContainer.getComponents();
         Component component = componentArray[componentArray.length - 1];
         AdminMain adminMain = (AdminMain) component;
//         manageSupplier.refre
//         CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
//         layout.previous(mainProcessContainer);
        
//       Component[] componentArray = mainProcessContainer.getComponents();
//      Component component = componentArray[componentArray.length - 1];
//      ManageSupplier manageSupplier = (ManageSupplier) component;
//      manageSupplier.
//              CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
//        layout.previous(mainProcessContainer);

//        manageM.refreshTable();
        CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
        layout.previous(mainProcessContainer);

        mainProcessContainer.remove(this);
        
//        
//        
//        manageSupplier.CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
//        layout.previous(mainProcessContainer);         // TODO add your handling code here:
    }//GEN-LAST:event_backBtnActionPerformed

    private void addSupplierBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addSupplierBtnActionPerformed
       String supplierName = ComboBox.getSelectedItem().toString();
        String marketName = txtProductName.getText();
        if (txtProductName.equals("")) {
            JOptionPane.showMessageDialog(null, "Please enter product name", "Error", JOptionPane.ERROR_MESSAGE);
        } else if (supplierName.equals("")) {
            JOptionPane.showMessageDialog(null, "Please enter supplier age", "Error", JOptionPane.ERROR_MESSAGE);
        } else {

            
            Supplier s = business.getMarket().getSupplier();
            s = supplierList.addSupplier();
            s.setSupplierName(supplierName);
            s.setMarketName(marketName);

            JOptionPane.showMessageDialog(null, "Supplier added Successfully");
        }     // TODO add your handling code here:
    }//GEN-LAST:event_addSupplierBtnActionPerformed

    private void txtProductNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtProductNameKeyTyped
       char c=evt.getKeyChar();
    if(!(Character.isLetter(c) ||  (Character.isSpaceChar(c))||  c==KeyEvent.VK_DELETE )){
        evt.consume();
        JOptionPane.showMessageDialog(null, "Enter letters only");
    }
    }//GEN-LAST:event_txtProductNameKeyTyped


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> ComboBox;
    private javax.swing.JButton addSupplierBtn;
    private javax.swing.JButton backBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField txtProductName;
    // End of variables declaration//GEN-END:variables
}
