/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Business;
import Business.*;
import java.awt.CardLayout;
import java.awt.Font;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.SpringLayout;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Gauri Y
 */
public class AdminMain extends javax.swing.JPanel {

    private JPanel mainProcessContainer;
    private CustomerList customerList;
    private MarketList market;
    private PersonList salesRepList;
    private OrderList ordersList;
    private Business business;
    private ProductList product;
    public static int count = 0;
    private SupplierList supplierList;
    private PersonList personList;
    private Person person;
    public int marketSerialNo=0;

    /**
     * Creates new form AdminMain
     */
    public AdminMain(JPanel mainProcessContainer, Business business, MarketList market, PersonList salesRepList, ProductList product, CustomerList customerList, SupplierList supplierList, OrderList ordersList, PersonList personList, Person person) {
        initComponents();
        this.mainProcessContainer = mainProcessContainer;
        this.business = business;
        this.customerList = customerList;
        this.market = market;
        this.salesRepList = salesRepList;
        this.product = product;
        this.supplierList = supplierList;
        this.ordersList = ordersList;
        this.personList = personList;
        this.person = person;
        tblMarket.getTableHeader().setFont(new Font("Arial", Font.BOLD, 20));
        tblSupplier.getTableHeader().setFont(new Font("Arial", Font.BOLD, 20));
        tblSalesRep.getTableHeader().setFont(new Font("Arial", Font.BOLD, 20));
        populateMarketTable();
        populateSupplierTable();
        populateSalesRepTable();

    }

    public void refreshTables() {
        populateMarketTable();
        populateSupplierTable();
        populateSalesRepTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        logout = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblMarket = new javax.swing.JTable();
        addMarketBtn = new javax.swing.JButton();
        deleteBtn = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblSupplier = new javax.swing.JTable();
        addSupplierBtn = new javax.swing.JButton();
        deleteSupplierBtn = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblSalesRep = new javax.swing.JTable();
        addSalesRepBtn = new javax.swing.JButton();
        deleteSalesRepBtn = new javax.swing.JButton();
        showAnalytics = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        backBtn = new javax.swing.JButton();

        setBackground(new java.awt.Color(153, 255, 204));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        logout.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        logout.setText("LOGOUT");
        logout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutActionPerformed(evt);
            }
        });
        add(logout, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 11, -1, -1));

        tblMarket.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Market ID", "Market Name"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblMarket);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 99, 383, 159));

        addMarketBtn.setText("ADD MARKET");
        addMarketBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addMarketBtnActionPerformed(evt);
            }
        });
        add(addMarketBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(29, 276, -1, -1));

        deleteBtn.setText("DELETE");
        deleteBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteBtnActionPerformed(evt);
            }
        });
        add(deleteBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(248, 276, 130, -1));

        tblSupplier.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Supplier Name", "Product"
            }
        ));
        jScrollPane2.setViewportView(tblSupplier);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 99, 400, 159));

        addSupplierBtn.setText("ADD SUPPLIER");
        addSupplierBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addSupplierBtnActionPerformed(evt);
            }
        });
        add(addSupplierBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(519, 276, -1, -1));

        deleteSupplierBtn.setText("DELETE");
        deleteSupplierBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteSupplierBtnActionPerformed(evt);
            }
        });
        add(deleteSupplierBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(708, 276, 141, -1));

        tblSalesRep.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "User Name"
            }
        ));
        jScrollPane3.setViewportView(tblSalesRep);

        add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(231, 360, 465, 186));

        addSalesRepBtn.setText("ADD SALES REP");
        addSalesRepBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addSalesRepBtnActionPerformed(evt);
            }
        });
        add(addSalesRepBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 422, 163, -1));

        deleteSalesRepBtn.setText("DELETE");
        deleteSalesRepBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteSalesRepBtnActionPerformed(evt);
            }
        });
        add(deleteSalesRepBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 463, 163, -1));

        showAnalytics.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        showAnalytics.setText("REVENUE CALCULATION >>");
        showAnalytics.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showAnalyticsActionPerformed(evt);
            }
        });
        add(showAnalytics, new org.netbeans.lib.awtextra.AbsoluteConstraints(161, 14, -1, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel2.setText("Market Information:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 62, 172, 26));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel3.setText("Supplier Information:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 62, 249, 26));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel4.setText("Sales Rep Information:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 384, -1, -1));

        backBtn.setText("BACK");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        add(backBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(373, 580, 174, 57));
    }// </editor-fold>//GEN-END:initComponents

    private void populateSupplierTable() {
        DefaultTableModel dtm = (DefaultTableModel) tblSupplier.getModel();
        dtm.setRowCount(0);

        for (Supplier s : supplierList.getSupplierList()) {
            Object row[] = new Object[2];
            row[0] = s;
            row[1] = s.getMarketName();
            dtm.addRow(row);

        }
    }

    public void populateMarketTable() {
        marketSerialNo=market.getMarketList().size();
        DefaultTableModel dtm = (DefaultTableModel) tblMarket.getModel();
        dtm.setRowCount(0);
        for (Market mark : market.getMarketList()) {
            Object row[] = new Object[2];
            row[0] = mark;
            row[1] = mark.getMarket();
            dtm.addRow(row);
        }
    }

    private void populateSalesRepTable() {
        DefaultTableModel dtm = (DefaultTableModel) tblSalesRep.getModel();
        dtm.setRowCount(0);

        for (Person p : personList.getSalesRepList()) {
            if (p.getPersonRole().equals("sales rep")) {
                Object row[] = new Object[2];
                row[0] = p;
                row[1] = p.getPersonUsername();
                dtm.addRow(row);
            }
        }
    }

    private void logoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutActionPerformed
        // TODO add yopur handling code here:
        mainProcessContainer.remove(this);
        CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
        layout.previous(mainProcessContainer);
    }//GEN-LAST:event_logoutActionPerformed

    private void addMarketBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addMarketBtnActionPerformed
        // TODO add your handling code here:
        AddMarket panel = new AddMarket(mainProcessContainer, market, salesRepList, product, business, marketSerialNo);
        mainProcessContainer.add("ManageMarket", panel);
        CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
        layout.next(mainProcessContainer);
    }//GEN-LAST:event_addMarketBtnActionPerformed

    private void deleteBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteBtnActionPerformed
        int selectedRow = tblMarket.getSelectedRow();
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select a market to delete", "Warning", JOptionPane.WARNING_MESSAGE);
        } else if (selectedRow >= 0) {
            int dialogButton = JOptionPane.YES_NO_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(null, "Would you like to delete market details?", "Warning", dialogButton);
            if (dialogResult == JOptionPane.YES_OPTION) {

                Market m = (Market) tblMarket.getValueAt(selectedRow, 0);
                market.getMarketList().remove(m);
                populateMarketTable();
            }
        }
    }//GEN-LAST:event_deleteBtnActionPerformed

    private void addSupplierBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addSupplierBtnActionPerformed
        AddSupplier panel = new AddSupplier(mainProcessContainer, business, supplierList);
        mainProcessContainer.add("AddSupplier", panel);
        CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
        layout.next(mainProcessContainer);        // TODO add your handling code here:
    }//GEN-LAST:event_addSupplierBtnActionPerformed

    private void deleteSupplierBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteSupplierBtnActionPerformed
        int selectedRow = tblSupplier.getSelectedRow();
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select a Supplier to delete", "Warning", JOptionPane.WARNING_MESSAGE);
        } else if (selectedRow >= 0) {
            int dialogButton = JOptionPane.YES_NO_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(null, "Would you like to delete Supplier details?", "Warning", dialogButton);
            if (dialogResult == JOptionPane.YES_OPTION) {

                Supplier s = (Supplier) tblSupplier.getValueAt(selectedRow, 0);
                supplierList.getSupplierList().remove(s);
                populateSupplierTable();
            }
        }        // TODO add your handling code here:
        
        
    }//GEN-LAST:event_deleteSupplierBtnActionPerformed

    private void showAnalyticsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showAnalyticsActionPerformed
        // TODO add your handling code here:
        AnalyticsPanel panel = new AnalyticsPanel(mainProcessContainer, business, market, ordersList, product);
        mainProcessContainer.add("AnalyticsPanel", panel);
        CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
        layout.next(mainProcessContainer);
    }//GEN-LAST:event_showAnalyticsActionPerformed

    private void deleteSalesRepBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteSalesRepBtnActionPerformed
        int selectedRow = tblSalesRep.getSelectedRow();
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select a Sales Rep to delete", "Warning", JOptionPane.WARNING_MESSAGE);
        } else if (selectedRow >= 0) {
            int dialogButton = JOptionPane.YES_NO_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(null, "Would you like to delete Sales Rep details?", "Warning", dialogButton);
            if (dialogResult == JOptionPane.YES_OPTION) {

                Person s = (Person) tblSalesRep.getValueAt(selectedRow, 0);
                personList.getSalesRepList().remove(s);
                populateSalesRepTable();
            }
        }        // TODO add your handling code here:
        
    }//GEN-LAST:event_deleteSalesRepBtnActionPerformed

    private void addSalesRepBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addSalesRepBtnActionPerformed
        AddSalesRep panel = new AddSalesRep(mainProcessContainer, business, supplierList,person,salesRepList);
        mainProcessContainer.add("AddSalesRep", panel);
        CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
        layout.next(mainProcessContainer); 
    }//GEN-LAST:event_addSalesRepBtnActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed

            CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
            layout.previous(mainProcessContainer);
            mainProcessContainer.remove(this);
  // TODO add your handling code here:
    }//GEN-LAST:event_backBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addMarketBtn;
    private javax.swing.JButton addSalesRepBtn;
    private javax.swing.JButton addSupplierBtn;
    private javax.swing.JButton backBtn;
    private javax.swing.JButton deleteBtn;
    private javax.swing.JButton deleteSalesRepBtn;
    private javax.swing.JButton deleteSupplierBtn;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JButton logout;
    private javax.swing.JButton showAnalytics;
    private javax.swing.JTable tblMarket;
    private javax.swing.JTable tblSalesRep;
    private javax.swing.JTable tblSupplier;
    // End of variables declaration//GEN-END:variables

}
