/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.*;

import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author user
 */
public class LoginMain extends javax.swing.JPanel {

    /**
     * Creates new form LoginMain
     */
    
    private JPanel mainProcessContainer;
    private Business b;
    private Customer customer;
    private MarketList marketList;
    private PersonList salesRepList;
    private CustomerList customerList;
    private OrderList ordersList;
    private ProductList productList;
    public static String loggedUser;
    private SupplierList supplierList;
    private Supplier supplier;
    private PersonList personList;
    private Person person;
    
    

    public LoginMain(JPanel mainProcessContainer, Business b, Customer customer, MarketList marketList, PersonList salesRepList, CustomerList customerList,SupplierList supplierList, OrderList ordersList, ProductList productList,PersonList personList,Person person) {

        initComponents();
        this.mainProcessContainer = mainProcessContainer;
        this.b = b;
        this.customer = customer;
        this.marketList = marketList;
        this.salesRepList = salesRepList;
        this.customerList = customerList;
        this.ordersList = ordersList;
        this.supplierList=supplierList;
        this.productList = productList;
        
        for(Market mark : marketList.getMarketList()) {
            System.out.println("VALS "+mark.getMarket());
        }

        

        this.personList = personList;

    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        usernameField = new javax.swing.JTextField();
        passwordField = new javax.swing.JPasswordField();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(153, 255, 204));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Dialog", 0, 24)); // NOI18N
        jLabel2.setText("Username");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(201, 183, -1, -1));

        jLabel3.setFont(new java.awt.Font("Dialog", 0, 24)); // NOI18N
        jLabel3.setText("Password");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(201, 236, -1, -1));

        usernameField.setFont(new java.awt.Font("Dialog", 0, 24)); // NOI18N
        add(usernameField, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 180, 252, -1));

        passwordField.setFont(new java.awt.Font("Dialog", 0, 24)); // NOI18N
        add(passwordField, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 236, 252, -1));

        jButton1.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jButton1.setText("LOGIN");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(332, 325, -1, -1));

        jLabel1.setBackground(new java.awt.Color(51, 0, 255));
        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 0, 255));
        jLabel1.setText("LOGIN PAGE");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 69, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        String username = usernameField.getText();
        String password = passwordField.getText();
        try {
            password = PasswordEncrypt.PasswordEncrypt(password);
        } catch (Exception e) {
            e.printStackTrace();
        }

        Person salesRep = salesRepList.isValidUser(username, password);
        if(salesRep != null) {
            // Valid user. Proceed to further screens
            String role = salesRep.getPersonRole();
//            String name = salesRep.getPersonName();
            //loggedUser = role;
            String supNme = salesRep.getPersonName();
            loggedUser = supNme;
            if(role.equals("sales rep")) {
                SalesRepMain panel = new SalesRepMain(mainProcessContainer, b, marketList, salesRepList, productList, customerList, supplierList, ordersList, supplier);
                mainProcessContainer.add("SalesRepMain", panel);
                CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
                passwordField.setText("");
                layout.next(mainProcessContainer);
            } else if(role.equals("supplier")) {
              //set supplier
               // Supplier s=setSupplier(supplierList);
                SupplierMain panel = new SupplierMain(mainProcessContainer, b, marketList, salesRepList, productList, customerList, supplierList, ordersList, salesRep);
                mainProcessContainer.add("SupplierMain", panel);
                CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
                passwordField.setText("");
                layout.next(mainProcessContainer);
            } else {
                AdminMain panel = new AdminMain(mainProcessContainer, b, marketList, salesRepList, productList, customerList, supplierList, ordersList, personList,person);
                mainProcessContainer.add("AdminMain", panel);
                CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
                passwordField.setText("");
                layout.next(mainProcessContainer);
            }
        } else {
            JOptionPane.showMessageDialog(null, "INVALID USER", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    
    /*public Supplier setSupplier(SupplierList supplierList)
    {
        String username = usernameField.getText();
        for(Supplier s:supplierList.getSupplierList())
        {
            if(s.getSupplierName().equalsIgnoreCase(username))
            {
                supplier.setSupplierName(username);
                supplier.setMarketName(s.getMarketName());
                supplier.setProduct(s.getProduct());
            }
        }
        return supplier;
    }*/

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPasswordField passwordField;
    private javax.swing.JTextField usernameField;
    // End of variables declaration//GEN-END:variables
}
