
package UserInterface;

import Business.*;
import java.awt.CardLayout;
import java.awt.Font;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author user
 */
public class SalesRepMain extends javax.swing.JPanel {

    private JPanel mainProcessContainer;
    private Business business;
    private MarketList market;
    private PersonList salesRepList;
    private ProductList productList;
    private CustomerList customerList;
    private SupplierList supplierList;
    private OrderList ordersList;
    private Supplier supplier;

    
    public SalesRepMain(JPanel mainProcessContainer, Business business, MarketList market, PersonList salesRepList, ProductList productList, CustomerList customerList, SupplierList supplierList, OrderList ordersList, Supplier supplier) {
        initComponents();
        this.mainProcessContainer = mainProcessContainer;
        this.business = business;
        this.market = market;
        this.salesRepList = salesRepList;
        this.productList = productList;
        this.customerList = customerList;
        this.supplierList = supplierList;
        this.ordersList = ordersList;
        this.supplier = supplier;
        customerDisplayTable.getTableHeader().setFont(new Font("Arial", Font.BOLD, 20));
        orderDisplayTable.getTableHeader().setFont(new Font("Arial", Font.BOLD, 20));
        populateCustomerTable();
        populateOrderTable();
    }

    private void populateOrderTable() {
        DefaultTableModel dtm = (DefaultTableModel) orderDisplayTable.getModel();
        dtm.setRowCount(0);

        for (Order order : ordersList.getOrderList()) {
            Object row[] = new Object[5];
            row[0] = order;
            row[1] = order.getCustomer().getCustName();
            row[2] = order.getOrderAmount();
            row[3] = order.getOrderQuantity();
            row[4] = order.getSalesRepName();
            dtm.addRow(row);
        }
    }
    private void populateCustomerTable() {
        DefaultTableModel dtm = (DefaultTableModel) customerDisplayTable.getModel();
        dtm.setRowCount(0);

        for (Customer cust : customerList.getCustomerList()) {
            Object row[] = new Object[4];
            row[0] = cust;
            row[1] = cust.getCustAge();
            row[2] = cust.getCustomerGender();
            row[3] = cust.getCustomerMarketType();
            dtm.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        orderListButton = new javax.swing.JButton();
        manageCustomers = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        customerDisplayTable = new javax.swing.JTable();
        addCustomerBtn = new javax.swing.JButton();
        deleteCustomerBtn = new javax.swing.JButton();
        addOrderBtn = new javax.swing.JButton();
        deleteOrderBtn = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        orderDisplayTable = new javax.swing.JTable();
        refreshTable = new javax.swing.JButton();
        refreshCustomer = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(153, 255, 204));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        orderListButton.setText("ORDERS");
        orderListButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                orderListButtonActionPerformed(evt);
            }
        });
        add(orderListButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(236, 19, -1, -1));

        manageCustomers.setText("CUSTOMERS");
        manageCustomers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageCustomersActionPerformed(evt);
            }
        });
        add(manageCustomers, new org.netbeans.lib.awtextra.AbsoluteConstraints(137, 19, -1, -1));

        jButton3.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jButton3.setText("LOGOUT");
        add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 11, -1, -1));

        customerDisplayTable.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        customerDisplayTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Age", "Gender", "Market Type"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(customerDisplayTable);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(15, 97, -1, 127));

        addCustomerBtn.setText("ADD CUSTOMER");
        addCustomerBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addCustomerBtnActionPerformed(evt);
            }
        });
        add(addCustomerBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 235, -1, -1));

        deleteCustomerBtn.setText("DELETE");
        deleteCustomerBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteCustomerBtnActionPerformed(evt);
            }
        });
        add(deleteCustomerBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(312, 235, 155, -1));

        addOrderBtn.setText("ADD ORDER");
        addOrderBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addOrderBtnActionPerformed(evt);
            }
        });
        add(addOrderBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(597, 235, -1, -1));

        deleteOrderBtn.setText("DELETE");
        deleteOrderBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteOrderBtnActionPerformed(evt);
            }
        });
        add(deleteOrderBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(980, 235, -1, -1));

        orderDisplayTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product", "Customer", "Sale Amount", "Quantity", "Sales Rep Name"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(orderDisplayTable);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(597, 97, -1, 127));

        refreshTable.setText("REFRESH DATA");
        refreshTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshTableActionPerformed(evt);
            }
        });
        add(refreshTable, new org.netbeans.lib.awtextra.AbsoluteConstraints(816, 300, -1, -1));

        refreshCustomer.setText("REFRESH DATA");
        refreshCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshCustomerActionPerformed(evt);
            }
        });
        add(refreshCustomer, new org.netbeans.lib.awtextra.AbsoluteConstraints(165, 300, -1, -1));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel1.setText("Customer Information:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 71, 196, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel2.setText("Order Information:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(597, 71, 196, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void orderListButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_orderListButtonActionPerformed
        // TODO add your handling code here:
       /* ManageOrders panel = new ManageOrders(mainProcessContainer, business, customerList, ordersList);
        mainProcessContainer.add("ManageOrders", panel);
        CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
        layout.next(mainProcessContainer);*/
    }//GEN-LAST:event_orderListButtonActionPerformed

    private void manageCustomersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageCustomersActionPerformed
        // TODO add your handling code here:
       /* ManageCustomer panel = new ManageCustomer(mainProcessContainer, business, customerList);
        mainProcessContainer.add("ManageCustomer", panel);
        CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
        layout.next(mainProcessContainer);*/
    }//GEN-LAST:event_manageCustomersActionPerformed

    private void addCustomerBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addCustomerBtnActionPerformed
        // TODO add your handling code here:
        AddCustomer panel = new AddCustomer(mainProcessContainer, business, customerList);
        mainProcessContainer.add("AddCustomer", panel);
        CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
        layout.next(mainProcessContainer);
    }//GEN-LAST:event_addCustomerBtnActionPerformed

    private void deleteCustomerBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteCustomerBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = customerDisplayTable.getSelectedRow();
        Customer customer = (Customer) customerDisplayTable.getValueAt(selectedRow, 0);
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select a customer to delete", "Warning", JOptionPane.WARNING_MESSAGE);
        } else {
            if (selectedRow < 0) {
                JOptionPane.showMessageDialog(null, "Please select a person to delete", "Warning", JOptionPane.WARNING_MESSAGE);
            } else {
                int dialogueConf = JOptionPane.showConfirmDialog(null, "Are you sure you want to delete this customer?");
                if (dialogueConf == 0) {
                    // Yes selected by the user
                    customerList.deleteCustomer(customer);
                    populateCustomerTable();
                    JOptionPane.showMessageDialog(null, "Record Deleted successfully", "Success", JOptionPane.INFORMATION_MESSAGE);
                }
            }
        }
    }//GEN-LAST:event_deleteCustomerBtnActionPerformed

    private void addOrderBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addOrderBtnActionPerformed
        // TODO add your handling code here:
        AddOrder panel = new AddOrder(mainProcessContainer, business, ordersList, productList, supplier, customerList);
        mainProcessContainer.add("AddOrder", panel);
        CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
        layout.next(mainProcessContainer);
    }//GEN-LAST:event_addOrderBtnActionPerformed

    private void deleteOrderBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteOrderBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = orderDisplayTable.getSelectedRow();
        Customer customer = (Customer) orderDisplayTable.getValueAt(selectedRow, 0);
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select a customer to delete", "Warning", JOptionPane.WARNING_MESSAGE);
        } else {
            if (selectedRow < 0) {
                JOptionPane.showMessageDialog(null, "Please select a person to delete", "Warning", JOptionPane.WARNING_MESSAGE);
            } else {
                int dialogueConf = JOptionPane.showConfirmDialog(null, "Are you sure you want to delete this flight?");
                if (dialogueConf == 0) {
                    // Yes selected by the user
                    customerList.deleteCustomer(customer);
                    populateCustomerTable();
                    JOptionPane.showMessageDialog(null, "Record Deleted successfully", "Success", JOptionPane.INFORMATION_MESSAGE);
                }
            }
        }
    }//GEN-LAST:event_deleteOrderBtnActionPerformed

    private void refreshTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshTableActionPerformed
        // TODO add your handling code here:
        populateOrderTable();
    }//GEN-LAST:event_refreshTableActionPerformed

    private void refreshCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshCustomerActionPerformed
        // TODO add your handling code here:
        populateCustomerTable();
    }//GEN-LAST:event_refreshCustomerActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addCustomerBtn;
    private javax.swing.JButton addOrderBtn;
    private javax.swing.JTable customerDisplayTable;
    private javax.swing.JButton deleteCustomerBtn;
    private javax.swing.JButton deleteOrderBtn;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton manageCustomers;
    private javax.swing.JTable orderDisplayTable;
    private javax.swing.JButton orderListButton;
    private javax.swing.JButton refreshCustomer;
    private javax.swing.JButton refreshTable;
    // End of variables declaration//GEN-END:variables
}
