/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.*;
//import static Interface.ManageMarket.count;
import java.awt.CardLayout;
import java.awt.Font;
import java.io.BufferedReader;
import java.io.FileReader;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Gauri Y
 */
public class SupplierMain extends javax.swing.JPanel {
 private JPanel mainProcessContainer;
   // private MarketList marketlist;
    private PersonList salesRepList;
    private ProductList productList;
    private Business business;
    private MarketList marketList;
    private Supplier supplier;
    private Product p;
    private Person person;
    private String SuppName;
    /**
     * Creates new form SupplierMain
     */
    public SupplierMain(JPanel mainProcessContainer, Business b, MarketList marketList, PersonList salesRepList, ProductList productList, CustomerList customerList, SupplierList supplierList, OrderList ordersList, Person person) {
        initComponents();
        this.mainProcessContainer=mainProcessContainer;
        this.business=b;
        this.salesRepList = salesRepList;
        this.productList = productList;
        this.p = p;
        this.marketList = marketList;
        supplierNameTxtField.setText(person.getPersonName());
        SuppName=supplierNameTxtField.getText();
        this.person=person;
        supplier = new Supplier();
        setSupplier(supplierList);
        tblProducts.getTableHeader().setFont(new Font("Arial", Font.BOLD, 20));
        populateTable();
    }
    
    public Supplier setSupplier(SupplierList supplierList)
    {
        String username = person.getPersonName();
        for(Supplier s:supplierList.getSupplierList())
        {
            if(s.getSupplierName().equalsIgnoreCase(username))
            {
                
                supplier.setSupplierName(username);
                supplier.setMarketName(s.getMarketName());
                supplier.setProduct(s.getProduct());
            }
        }
        return supplier;
    }
    
    public void populateTable() {
        DefaultTableModel dtm = (DefaultTableModel) tblProducts.getModel();
        dtm.setRowCount(0);
        for (Product p : productList.getProductList()) {
            Object row[] = new Object[6];
            row[0] = p;
            row[1] = p.getMarket().getMarket();
            row[3] = p.getFloorValue();
            row[4] = p.getActualValue();
            row[5] = p.getCeilValue();
            dtm.addRow(row);
        }
    }
   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        backBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblProducts = new javax.swing.JTable();
        addProductBtn = new javax.swing.JButton();
        updateProductBtn = new javax.swing.JButton();
        deleteProductBtn = new javax.swing.JButton();
        supplierNameTxtField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(153, 255, 204));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel1.setText("SUPPLIER MAIN");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(331, 26, -1, -1));

        backBtn.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        backBtn.setText("<< BACK");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        add(backBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 57, -1, -1));

        tblProducts.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product Name", "Market", "Floor Price", "Actual Price", "Ceiling Price"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblProducts);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 108, 885, 225));

        addProductBtn.setText("ADD PRODUCT");
        addProductBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addProductBtnActionPerformed(evt);
            }
        });
        add(addProductBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(64, 365, -1, -1));

        updateProductBtn.setText("UPDATE SELECTED");
        updateProductBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateProductBtnActionPerformed(evt);
            }
        });
        add(updateProductBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(212, 365, -1, -1));

        deleteProductBtn.setText("DELETE");
        deleteProductBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteProductBtnActionPerformed(evt);
            }
        });
        add(deleteProductBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(392, 365, 138, -1));
        add(supplierNameTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(421, 66, 138, -1));

        jLabel2.setText("Supplier Name:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(331, 69, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
mainProcessContainer.remove(this);
        CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
        layout.previous(mainProcessContainer);        
    }//GEN-LAST:event_backBtnActionPerformed

    private void addProductBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addProductBtnActionPerformed
        AddProduct panel = new AddProduct(mainProcessContainer, marketList, salesRepList, productList, business, p, supplier,person,SuppName);
        mainProcessContainer.add("AddProduct", panel);
        CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
        layout.next(mainProcessContainer);        
    }//GEN-LAST:event_addProductBtnActionPerformed

    private void updateProductBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateProductBtnActionPerformed
       int selectedRow = tblProducts.getSelectedRow();
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select a Product", "Warning", JOptionPane.WARNING_MESSAGE);
        } else {
            Product p= (Product) tblProducts.getValueAt(selectedRow, 0);
            UpdateProduct panel = new UpdateProduct(mainProcessContainer, marketList, salesRepList, productList, business, p, supplier,person);
            mainProcessContainer.add("UpdateProduct", panel);
            CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
            layout.next(mainProcessContainer);  

        }
        
        
        
        
    }//GEN-LAST:event_updateProductBtnActionPerformed

    private void deleteProductBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteProductBtnActionPerformed
     int selectedRow = tblProducts.getSelectedRow();
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select a Product to delete", "Warning", JOptionPane.WARNING_MESSAGE);
        } else if (selectedRow >= 0) {
            int dialogButton = JOptionPane.YES_NO_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(null, "Would you like to delete Product details?", "Warning", dialogButton);
            if (dialogResult == JOptionPane.YES_OPTION) {

                Product p = (Product) tblProducts.getValueAt(selectedRow, 0);
                productList.getProductList().remove(p);
                populateTable();
            }
        }


        
    }//GEN-LAST:event_deleteProductBtnActionPerformed

    
    public void refreshTable() {
        populateTable();
    
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addProductBtn;
    private javax.swing.JButton backBtn;
    private javax.swing.JButton deleteProductBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField supplierNameTxtField;
    private javax.swing.JTable tblProducts;
    private javax.swing.JButton updateProductBtn;
    // End of variables declaration//GEN-END:variables
}
