/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Business;
import Business.Market;
import Business.MarketList;
import Business.Person;
import Business.PersonList;
import Business.Product;
import Business.ProductList;
import Business.Supplier;
import com.sun.glass.events.KeyEvent;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author user
 */
public class UpdateProduct extends javax.swing.JPanel {
    private JPanel mainProcessContainer;
    private PersonList salesRepList;
    private ProductList productlist;
    private Business business;
    private Product product;
    private Supplier supplier;
    private Person person;
    /**
     * Creates new form UpdateMarket
     */
   
   

    public UpdateProduct(JPanel mainProcessContainer, MarketList marketList, PersonList salesRepList, ProductList productList, Business business, Product p, Supplier supplier, Person person) {
    initComponents();
         this.mainProcessContainer = mainProcessContainer;
        this.salesRepList = salesRepList;
        this.productlist = productlist;
        this.business=business;
        this.product=p;
        this.supplier=supplier;
        productNameTxtField.setText(product.getProdName());
        floorPriceTxtField.setText(Integer.toString(product.getFloorValue()));
        actualPriceTxtField.setText(Integer.toString(product.getActualValue()));
        ceilingPriceTxtField.setText(Integer.toString(product.getCeilValue()));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        updateProductBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        productNameTxtField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        floorPriceTxtField = new javax.swing.JTextField();
        actualPriceTxtField = new javax.swing.JTextField();
        ceilingPriceTxtField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        backBtn = new javax.swing.JButton();

        setBackground(new java.awt.Color(153, 255, 204));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        updateProductBtn.setText("UPDATE PRODUCT");
        updateProductBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateProductBtnActionPerformed(evt);
            }
        });
        add(updateProductBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 270, 198, -1));

        jLabel1.setBackground(new java.awt.Color(153, 255, 204));
        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Update Product");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(244, 46, -1, -1));

        jLabel2.setText("Product Name:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(77, 77, -1, -1));

        productNameTxtField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                productNameTxtFieldKeyTyped(evt);
            }
        });
        add(productNameTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(192, 74, 198, -1));

        jLabel3.setText("Floor Price:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(94, 123, -1, -1));

        floorPriceTxtField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                floorPriceTxtFieldKeyTyped(evt);
            }
        });
        add(floorPriceTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(192, 120, 198, -1));

        actualPriceTxtField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                actualPriceTxtFieldKeyTyped(evt);
            }
        });
        add(actualPriceTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(192, 167, 198, -1));

        ceilingPriceTxtField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                ceilingPriceTxtFieldKeyTyped(evt);
            }
        });
        add(ceilingPriceTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(192, 215, 198, -1));

        jLabel5.setText("Ceiling Price:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(84, 218, -1, -1));

        jLabel4.setText("Actual Price:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(84, 170, -1, -1));

        backBtn.setText("<< Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        add(backBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 270, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void updateProductBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateProductBtnActionPerformed
    
        
        
        String productName = productNameTxtField.getText().trim();
        String floorPrice = floorPriceTxtField.getText().trim();
        String actualPrice = actualPriceTxtField.getText().trim();
        String ceilingPrice = ceilingPriceTxtField.getText().trim();
        

        if(productName.equals("")) {
            JOptionPane.showMessageDialog(null, "Please enter Product name", "Error", JOptionPane.ERROR_MESSAGE);
        } else if(floorPrice.equals("")){
            JOptionPane.showMessageDialog(null, "Please enter Floor Price name", "Error", JOptionPane.ERROR_MESSAGE); 
        }else if(actualPrice.equals("")){
            JOptionPane.showMessageDialog(null, "Please enter Actual Price name", "Error", JOptionPane.ERROR_MESSAGE); 
        }else if(ceilingPrice.equals("")){
            JOptionPane.showMessageDialog(null, "Please enter Ceiling Price name", "Error", JOptionPane.ERROR_MESSAGE); 
        }else 
        {
            product.setProdName(productName);
            
            product.setFloorValue(Integer.valueOf(floorPrice));
            
            product.setActualValue(Integer.valueOf(actualPrice));
            
            product.setCeilValue(Integer.valueOf(ceilingPrice));
           
            JOptionPane.showMessageDialog(null, "Product updated successfully.", "Success", JOptionPane.INFORMATION_MESSAGE);
        }
        
    }//GEN-LAST:event_updateProductBtnActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        mainProcessContainer.remove(this);
        Component[] componentArray = mainProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        SupplierMain manageS= (SupplierMain) component;
        manageS.refreshTable();
        CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
        layout.previous(mainProcessContainer);
    }//GEN-LAST:event_backBtnActionPerformed

    private void productNameTxtFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_productNameTxtFieldKeyTyped
      char c=evt.getKeyChar();
    if(!(Character.isLetter(c) ||  (Character.isSpaceChar(c))||  c==KeyEvent.VK_DELETE )){
        evt.consume();
        JOptionPane.showMessageDialog(null, "Enter letters only");
    }
    }//GEN-LAST:event_productNameTxtFieldKeyTyped

    private void floorPriceTxtFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_floorPriceTxtFieldKeyTyped
          char enter = evt.getKeyChar();
        if (!(Character.isDigit(enter))) {
            evt.consume();
            JOptionPane.showMessageDialog(null, "Enter numbers only");
        }
    }//GEN-LAST:event_floorPriceTxtFieldKeyTyped

    private void actualPriceTxtFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_actualPriceTxtFieldKeyTyped
        char enter = evt.getKeyChar();
        if (!(Character.isDigit(enter))) {
            evt.consume();
            JOptionPane.showMessageDialog(null, "Enter numbers only");
        }
    }//GEN-LAST:event_actualPriceTxtFieldKeyTyped

    private void ceilingPriceTxtFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ceilingPriceTxtFieldKeyTyped
        char enter = evt.getKeyChar();
        if (!(Character.isDigit(enter))) {
            evt.consume();
            JOptionPane.showMessageDialog(null, "Enter numbers only");
        }
    }//GEN-LAST:event_ceilingPriceTxtFieldKeyTyped


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField actualPriceTxtField;
    private javax.swing.JButton backBtn;
    private javax.swing.JTextField ceilingPriceTxtField;
    private javax.swing.JTextField floorPriceTxtField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField productNameTxtField;
    private javax.swing.JButton updateProductBtn;
    // End of variables declaration//GEN-END:variables
}
